<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros</title>
</head>
<body>
    
</body>
<head>
    <style>
        section {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

div {
  background-color: #f2f2f2;
  padding: 20px;
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 10px;
}

a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  background-color: #555;
}
    </style>
    <title>Descargar Libros</title>
  </head>
  <body>
    <section>
      <h1>Descargar Libros</h1>
      
      <div>
        <h2>Pulgarcito y el tesoro de la realidad virtual</h2>
        <p>Pulgarcito ha adaptado su historia clásica a los tiempos modernos, incorporando elementos digitales para hacerla más emocionante e interactiva. El juego de realidad virtual "Pulgarcito y la cueva del tesoro" permite a los jugadores sumergirse en un mundo mágico lleno de aventuras y desafíos, mientras exploran el mundo virtual y descubren los secretos ocultos en la cueva del tesoro..</p>
        <a href="recursos/P+Martin+y+Renzo.pdf" download>Descargar</a>
      </div>
      
      <div>
        <h2>Pulgarcito</h2>
        <p>Pulgarcito era un niño del tamaño de un pulgar. Era el menor de los 7 hijos de unos leñadores tan pobres que decidieron abandonar a sus hijos en el bosque. Pulgarcito los escuchó, y se preparó para ir dejando caer piedras por el camino y guiar a sus hermanos de vuelta.</p>
        <a href="recursos/Pulgarcito-Charles_Perrault.pdf" download>Descargar</a>
      </div>
      
      <!-- Agrega más libros según sea necesario -->
      
    </section>
    
    <!-- Resto del contenido de la página -->
    
  </body>
  </html>